# Botanist

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: app-debug.apk  build.gradle  google-services.json
app/src/androidTest/java/com/scientists/happy/botanist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scientists/happy/botanist/: AccountActivity.java  AddPlantActivity.java  DatabaseManager.java  ImageAdapter.java  ImageUtils.java  LoginActivity.java  MainActivity.java  Plant.java  PlantArray.java  ProfileActivity.java  ProgressBarAdapter.java  ProgressItem.java  SettingsActivity.java  SignInActivity.java  User.java
app/src/main/java/com/scientists/happy/botanist/controller/: AccountController.java  ActivityController.java  DiseaseController.java  EditController.kt  EditPlantController.kt  EditProfileController.java  EditProfileController.kt  MainController.java  NewPlantController.java  PlantController.java  ProfileController.java  SimilarPlantsController.java  StatsController.kt
app/src/main/java/com/scientists/happy/botanist/data/: DatabaseManager.java  Plant.java  Plant.kt  PlantEntry.java  User.java  User.kt
app/src/main/java/com/scientists/happy/botanist/services/: BirthdayReceiver.java  FertilizerReceiver.java  HeightMeasureReceiver.java  UpdatePhotoReceiver.java  WaterReceiver.java
app/src/main/java/com/scientists/happy/botanist/ui/: AboutActivity.java  AccountActivity.java  AddPlantActivity.java  DiseaseActivity.java  DiseaseActivity.kt  EditActivity.kt  EditPlantActivity.kt  EditProfileActivity.kt  LoginActivity.java  MainActivity.java  NewPlantActivity.java  NewPlantDetailsFragment.java  NewPlantSpeciesFragment.java  PlantActivity.java  ProfileActivity.java  SettingsActivity.java  ShopActivity.java  ShopActivity.kt  SimilarPlantsActivity.java  SimilarPlantsActivity.kt  SplashActivity.java  StatsActivity.java  StatsActivity.kt  TutorialActivity.java
app/src/main/java/com/scientists/happy/botanist/utils/: AppRater.kt  DateAxisValueFormatter.java  DateAxisValueFormatter.kt  DayAxisValueFormatter.java  DayAxisValueFormatter.kt  ExecutorValueEventListener.java  ExecutorValueEventListener.kt  GifSequenceWriter.java  ImageUtils.java  LZWEncoder.java  NeuQuant.java
app/src/main/res/anim/: appear_from_bottom.xml  blink_and_fade.xml  disappear_to_bottom.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_plant.xml  activity_disease.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_new_plant.xml  activity_profile.xml  activity_shop.xml  activity_sign_in.xml  activity_similar_plants.xml  activity_splash.xml  activity_stats.xml  activity_tutorial.xml  content_main.xml  content_profile.xml  dialog_name_input.xml  dialog_rate_app.xml  fragment_new_plant_details.xml  fragment_new_plant_species.xml  grid_item_photo.xml  grid_item_view.xml  height_input_dialog.xml  list_item_text_button.xml  list_item_view.xml  photo_item_view.xml  row_grid_view.xml  similar_plant_view.xml
app/src/main/res/layout-v21/: activity_profile.xml  content_profile.xml
app/src/main/res/menu/: menu_account.xml  menu_help.xml  menu_main.xml  menu_plant.xml  menu_profile.xml  menu_species.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/scientists/happy/botanist/: ExampleUnitTest.java
crawler/: build.xml  readme.txt
crawler/imgsOut/: imgs0.txt
crawler/src/: CrawlerThreaded.java  HttpCrawlerClient.java  HttpURL.java  Robot.java  URLFrontier.java
crawler/textOut/: body0.txt
gradle/wrapper/: gradle-wrapper.properties
parser/: build.xml  diseasesOut.json  diseaseurls.csv  plantdiseases.csv  readme.txt
parser/src/: DiseaseParser.java  Parser.java
parser/src/test/: RunAllTests.java
