<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.scientists.happy.botanist.ui.AccountActivity">

    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="1"
        android:title="@string/sign_out"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete_account"
        android:orderInCategory="2"
        android:title="@string/revoke_access_title"
        app:showAsAction="never" />
</menu>