<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="water_time"
        android:title="Watering time"
        android:summary="Set when to receive watering and plant care reminders" />

    <ListPreference
        android:key="water_reminder"
        android:title="Watering Reminder"
        android:entries="@array/reminder_pref_entries"
        android:entryValues="@array/reminder_pref_values"
        android:defaultValue="1">

    </ListPreference>

    <ListPreference
        android:key="height_record_reminder"
        android:title="Height Recording Reminder"
        android:entries="@array/reminder_pref_entries"
        android:entryValues="@array/reminder_pref_values"
        android:defaultValue="2">

    </ListPreference>

    <ListPreference
        android:key="photo_reminder"
        android:title="Photo Update Reminder"
        android:entries="@array/reminder_pref_entries"
        android:entryValues="@array/reminder_pref_values"
        android:defaultValue="2">

    </ListPreference>

    <ListPreference
        android:key="fertilize_reminder"
        android:title="Fertilizer Reminder"
        android:entries="@array/reminder_pref_entries"
        android:entryValues="@array/reminder_pref_values"
        android:defaultValue="3">

    </ListPreference>

</PreferenceScreen>