<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="water_time"
        android:summary="Set when the app should remind you of watering your plants"
        android:title="Set watering time" />

    <ListPreference
        android:key="height_reminder"
        android:title="Height recording reminder"
        android:entries="@array/height_pref_entries"
        android:entryValues="@array/height_pref_values"
        android:defaultValue="2">

    </ListPreference>

</PreferenceScreen>