<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardview_compat_inset_shadow"
            android:layout_marginEnd="@dimen/cardview_compat_inset_shadow"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/cardview_default_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <ImageView
                    android:layout_width = "wrap_content"
                    android:layout_height= "200dp"
                    android:src="@drawable/fertilizer"
                    android:contentDescription="@string/fertilization_shop"/>

                <TextView
                    android:id="@+id/fertilizer_description"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/fertilization_shop"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/shop_fertilizer_button"
                    android:layout_width="256dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/amazon_buy_now"
                    android:contentDescription="@string/amazon_button_desc"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardview_compat_inset_shadow"
            android:layout_marginEnd="@dimen/cardview_compat_inset_shadow"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/cardview_default_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <ImageView
                    android:layout_width = "wrap_content"
                    android:layout_height= "200dp"
                    android:src="@drawable/accessory"
                    android:contentDescription="@string/accessories_shop"/>

                <TextView
                    android:id="@+id/accessories_description"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/accessories_shop"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/shop_accessories_button"
                    android:layout_width="256dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/amazon_buy_now"
                    android:contentDescription="@string/amazon_button_desc"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardview_compat_inset_shadow"
            android:layout_marginEnd="@dimen/cardview_compat_inset_shadow"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/cardview_default_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <ImageView
                    android:layout_width = "wrap_content"
                    android:layout_height= "200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pots"
                    android:contentDescription="@string/pot_shop"/>

                <TextView
                    android:id="@+id/pots_description"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/pot_shop"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/shop_pot_button"
                    android:layout_width="256dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/amazon_buy_now"
                    android:contentDescription="@string/amazon_button_desc"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>