<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true">

    <ImageView
        android:id="@+id/grid_item_image_view"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/flowey"
        android:contentDescription="@string/plant_picture_desc"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@color/mdtp_transparent_black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/grid_item_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textColor="@color/mdtp_white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="@string/name"/>

                <TextView
                    android:id="@+id/grid_item_species"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/mdtp_white"
                    android:textSize="12sp"
                    android:text="@string/species" />
            </LinearLayout>

            <ImageView
                android:id="@+id/birthday_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_birthday_notification"
                android:layout_gravity="end"
                android:visibility="gone"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    </LinearLayout>

</FrameLayout>